.menu {
  width: 100%;
  padding: 70px 0;
}

.menu h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.menu .menu_box {
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 15px 20px;
}

.menu .menu_box .menu_card {
  width: 325px;
  padding: 10px 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu .menu_box .menu_card .menu_image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img {
  transform: scale(1.1);
}

.menu .menu_box .menu_card .menu_info h2 {
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 23px;
  color: #fac031;
}

.menu .menu_box .menu_card .menu_info h3 {
  text-align: center;
  margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_btn {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: #000;
  padding: 8px 10px;
  margin: auto;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
}

@media (max-width: 1280px) {
  .menu .menu_box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .menu .menu_box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .menu .menu_box {
    grid-template-columns: 1fr;
  }
}
